# How To Run

Execute 'run-code' to see output

# Summary

Code practice for Facebook engineering interview

Based on Emmanuel & Sonia video on Facebook about engineering interviews

Originally used [repl.it](https://repl.it/@hanumanji/Facebook-Interview)

Converted to [Gitlab](https://gitlab.com/Hanumanji/facebook-interview) for development practice

# Review

The following were extracted from the video, as to what one might want to review before the engineering interview

And they have a nifty [Facebook Coding Practice!](https://www.facebookrecruiting.com/portal/interview_prep_hub?scrollToSection=CODING_EXERCISES)

## Structures

* hash map
* linked list
* stack
* queue
* tree
* heap
* trie
* graph

## Algorithms

* quicksort
* mergesort
* binary search
* depth first search
* breadth first search



